<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Growl notification</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<base href="%baseurl%"/>
		<style type="text/css">
			html {height: 100%;}
			body {
				position: relative;
				margin: 0;
				padding: 8px 12px 2px;
				width: 256px;
				min-height: 42px;
				font-family: Helvetica, Arial, sans-serif;
				color: #fff;
				text-shadow: 0 -1px 0 #000;
			}
			#top {
				position: absolute;
				background-color: transparent;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				position: absolute; background: url(top.png) top left no-repeat;
			}
			#middle {
				position: absolute;
				background-color: transparent;
				left: 0;
				top: 42px;
				bottom: 0px;
				width: 100%;
				z-index: -1;
				position: absolute; background: url(middle.png) top left repeat;
			}
			#bottom {
				position: absolute;
				width: 100%;
				height: 10px;
				left: 0;
				bottom: -10px;
				z-index:-1;
				background: url(bottom.png) bottom left no-repeat;
			}
			#top, #middle, #bottom {opacity: %opacity%;}
			#title {font-size: 12px; font-weight: bold; margin-bottom: 2px; margin-right: 52px; overflow: hidden;}
			#text {font-size: 10px; font-weight: 600; opacity: 0.75; margin-right: 52px; overflow: hidden;}
			#emergency #text {color: red; opacity: 1;}
			#icon {position: absolute; right: 12px; top: 50%; margin-top: -17px; z-index:1;}
			#icon img {height: 45px; width: 45px; z-index:1;}
		</style>
	</head>
	<body>
		<div id="%priority%">
			<div id="top"></div>
			<div id="middle"></div>
			<div id="icon"><img src="growlimage://%image%" alt="icon" /></div>
			<div id="title">%title%</div>
			<div id="text">%text%</div>
			<div id="bottom"></div>
		</div>
	</body>
</html>